Django==1.6.5
Fabric==1.6.1
MarkupSafe==0.23
PyYAML==3.11
Pygments==1.6
South==0.8.1
Sphinx==1.1.3
amqp==1.0.13
anyjson==0.3.3
argparse==1.2.1
astroid==1.1.1
billiard==2.7.3.34
celery==3.0.24
coverage==3.7.1
coveralls==0.4.2
dj-database-url==0.3.0
dj-static==0.0.5
django-appconf==0.6
django-celery==3.0.21
django-compressor==1.3
django-debug-toolbar==1.2.1
django-jenkins==0.15.0
django-pylibmc-sasl==0.2.4
django-toolbelt==0.0.1
docopt==0.6.2
feedparser==5.1.3
kombu==2.5.16
logilab-common==0.61.0
markdown2==2.2.1
psycopg2==2.5.3
pygments-style-solarized==0.1.1
pylibmc==1.3.0
pylint==1.2.1
pystache==0.5.4
python-dateutil==2.2
requests==2.3.0
six==1.7.2
sqlparse==0.1.11
static==1.0.2
wsgiref==0.1.2
